# mgicode-snakerflow

./: README.md  pom.xml
snaker-core/: pom.xml
snaker-core/src/main/java/org/snaker/engine/helper/: JsonHelper.java
snaker-core/src/test/resources/test/task/assignmenthandler/: process.snaker
snaker-ehcache/: pom.xml
snaker-hibernate/: pom.xml
snaker-hibernate/src/main/java/org/snaker/engine/access/hibernate/: Hibernate3Access.java  Hibernate5Access.java
snaker-mybatis/: pom.xml
snaker-quartz/: pom.xml
snaker-spring/: pom.xml
snaker-spring/src/main/java/org/snaker/engine/spring/: SpringJdbcAccess.java
snaker-web/: README.md  pom.xml
snaker-web/src/main/java/com/snakerflow/framework/config/service/: DynamicFormManager.java
snaker-web/src/main/java/com/snakerflow/framework/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
snaker-web/src/main/java/com/snakerflow/framework/security/entity/: Menu.java  Org.java
snaker-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-snaker.xml  applicationContext.xml
snaker-web/src/main/webapp/WEB-INF/: web.xml
